<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/note_layout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2196F3"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3">

            <TextView
                android:id="@+id/titleShow"
                android:layout_width="215dp"
                android:layout_height="56dp"
                android:layout_margin="20dp"
                android:text="This is title"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="128dp"
                android:layout_height="81dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="7dp"
                tools:srcCompat="@drawable/img" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>